<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="671.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" text="Пред. стр." />
      <Button fx:id="next" layoutX="1077.0" layoutY="671.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="107.0" text="След. стр." />
      <Label fx:id="page" layoutX="599.0" layoutY="681.0" prefHeight="17.0" />
      <ScrollPane layoutX="24.0" layoutY="8.0" prefHeight="656.0" prefWidth="1137.0">
         <content>
            <Label fx:id="text" alignment="TOP_LEFT" prefWidth="1100.0" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
